<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <nav>
        <a href="/">Home</a>
<a href="/about/">About Page</a>

    </nav>
</head>
<body>
    <h1>Nwabueze Chidera B</h1>


    <h2>Student id-ALT/SOE/</h2>

<p class=""
    <h3>Goal for Altschool</h3>
    <p>To be able to lesson from the best,grow in tech and be a well polished tech engineer</p>
    <h4>Why Altschool Africa ?</h4>
    <P>1. Altschool is an online learning community that provides up-to-date curriculum that meets up with the evolving tech trends.</P>
    <p>2. Their learning management system is a step by step learning process with the following curriculum and well explainatory.</p>
    <p>3. A circle of 10 students where you can interact with fellow students and share knowledge and experience.</p>
    <p>4. Provides live classes twice a week to have on to go experience of how things works and helpsin having one-on-one interactions with an instructor</p>

    <h4>Biography</h4>
    <p>My name is Nwabueze Chidera,i'm from imo state but currently staying in lagos .i'm here to learn and better develop myself inorder to contribute to an already growing community.</p>
</body>
</html>